{
  "name": "hbplugin-auproximity",
  "main": "./dist/index.js",
  "devDependencies": {
    "@skeldjs/hindenburg": "^1.0.0-beta.3",
    "@types/ws": "^7.4.5"
  },
  "dependencies": {
    "ws": "^7.5.1"
  }
}
